[metadata]
name = students-analysis
description = Simple library for analysis of data about students.
author = Paweł Brachaczek
author_email = pb382318@students.mimuw.edu.pl
license = BSD-3-Clause

[options]
install_requires =
	pandas
	pytest
packages = find: